{
  "name": "alloy-sync-soap",
  "version": "0.2.0",
  "description": "SOAP Sync Adapter for Titanium Alloy",
  "author": {
    "name": "Hazem Khaled",
    "email": "hazem.khaled@gmail.com"
  },
  "appc-npm": {
    "target": {
      "alloy": "app/lib/alloy/sync/"
    },
    "ignore": [
      "package.json",
      ".git",
      "README.md"
    ]
  },
  "scripts": {
    "postinstall": "node ./appc-npm"
  },
  "keywords": [
    "appc-npm",
    "alloy-sync",
    "napp",
    "soap",
    "crud",
    "titanium"
  ]
}
