{
  "name": "alloy-sync-soap",
  "version": "0.2.1",
  "description": "SOAP Sync Adapter for Titanium Alloy",
  "author": {
    "name": "Hazem Khaled",
    "email": "hazem.khaled@gmail.com",
    "url": "http://about.me/hazemkhaled"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HazemKhaled/co.thecodelab.adapter.soap.git"
  },
  "appc-npm": {
    "target": {
      "alloy": "app/lib/alloy/sync/"
    },
    "ignore": [
      "package.json",
      ".git",
      "README.md",
      ".npmignore"
    ]
  },
  "scripts": {
    "postinstall": "node ./appc-npm"
  },
  "keywords": [
    "appc-npm",
    "alloy-sync",
    "napp",
    "soap",
    "titanium",
    "titaniumsdk",
    "titaniumifier",
    "ti-soap",
    "alloy",
    "appcelerator"
  ],
  "dependencies": {
    "ti-soap": "~0.2.0"
  },
  "homepage": "https://github.com/HazemKhaled/co.thecodelab.adapter.soap",
  "bugs": {
    "url": "https://github.com/HazemKhaled/co.thecodelab.adapter.soap/issues"
  }
}
